#services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 6rem;
}

#services #info {
  width: 50%;
  text-align: center;
}

#services .card-container {
  height: 250px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  padding: 15px;
  text-align: center;
  margin: 1rem;
  transition: 0.15s ease-in-out;
}

#services .card-container:hover {
  transform: perspective(225px) translateZ(5px);
  transition: 0.15s ease-in-out;
}

#services .card-container > * {
  margin-top: 1rem;
}

#services .card-container img {
  height: 50px;
  width: 50px;
}

/* Grid for desktop */
@media (min-width: 48em) {
  #services #cards {
    display: grid;
    grid-template-rows: repeat(2, 100fr);
    grid-template-columns: repeat(2, 100fr);
  }
}
